LengthReaderWpf/MainWindow.xaml

<mah:MetroWindow x:Class="LengthReaderWpf.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:con="clr-namespace:WpfUtility.Services;assembly=WpfUtility"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:LengthReaderWpf"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mun="clr-namespace:WpfUtility.GeneralUserControls;assembly=WpfUtility"
                 xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
                 Title="MainWindow"
                 Width="800"
                 Height="450"
                 Loaded="Window_Loaded"
                 mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <con:NegatedBooleanConverter x:Key="NegatedBooleanConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <con:SubtractIntConverter x:Key="SubtractIntConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Header="Flyout" Position="Left" Width="200" IsOpen="{Binding IsPlayingVideo}">
                <vlc:VlcControl x:Name="VlcControl" />
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid>
        <!--  IsEnabled="{Binding IsLoading, Converter={StaticResource NegatedBooleanConverter}}"  -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="MasterGrid"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  IsReadOnly="True"
                  ItemsSource="{Binding DataList}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding ShortDirectoryName}"
                                    Header="Directory" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding FileInfo.Name}"
                                    Header="Name" />
                <DataGridTextColumn Width="70"
                                    Binding="{Binding Width}"
                                    Header="Width" />
                <DataGridTextColumn Width="70"
                                    Binding="{Binding Height}"
                                    Header="Height" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Duration, StringFormat=\{0:g\}}"
                                    Header="Duration" />
                <DataGridTemplateColumn Width="50" Header="Play">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.PlayFileCommand, RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=DataContext}">
                                <Rectangle Width="20"
                                           Height="20"
                                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_play}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <mun:LoadingPanel Grid.Row="1"
                          VerticalAlignment="Center"
                          Background="{StaticResource WindowTitleColorBrush}"
                          ForegroundColor="{StaticResource GrayBrush1}"
                          IsLoading="{Binding IsLoading}"
                          Message="Reading files..."
                          MessageForegroundColor="{StaticResource GrayBrush1}"
                          SubMessage="{Binding SubMessage}"
                          SubMessageForegroundColor="{StaticResource GrayBrush2}"
                          Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</mah:MetroWindow>

