LengthReaderWpf/MainWindow.xaml

<Mah:MetroWindow
	x:Class="LengthReaderWpf.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:Local="clr-namespace:LengthReaderWpf"
	xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Mun="clr-namespace:WpfUtility.GeneralUserControls;assembly=WpfUtility"
	Title="MainWindow"
	Width="800"
	Height="450"
	Mc:Ignorable="D">
	<Window.DataContext>
		<Local:MainWindowViewModel />
	</Window.DataContext>
	<Mah:MetroWindow.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<DataTemplate x:Key="RowDetails" DataType="Local:Data">
				<Border Padding="10" BorderThickness="0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Image
							Grid.Column="0"
							Width="100"
							Source="https://image.tmdb.org/t/p/w200_and_h300_bestv2/inVq3FRqcYIRl2la8iZikYYxFNR.jpg"
							Stretch="UniformToFill" />
						<Button
							Grid.Column="0"
							Width="50"
							Height="40"
							Background="Transparent"
							Command="{Binding Path=DataContext.PlayFileCommand, RelativeSource={RelativeSource AncestorType=Mah:MetroWindow}}"
							CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=DataContext}">
							<Rectangle
								Width="20"
								Height="20"
								Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
								<Rectangle.OpacityMask>
									<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_play}" />
								</Rectangle.OpacityMask>
							</Rectangle>
						</Button>
						<Label
							Grid.Column="1"
							Grid.ColumnSpan="2"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							Content="{Binding FileInfo.Name}"
							FontSize="16"
							FontStyle="Oblique" />
					</Grid>
				</Border>
			</DataTemplate>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Mah:MetroWindow.Resources>
	<Grid x:Name="MasterGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox
				Grid.Column="0"
				Margin="2"
				Text="{Binding Path}" />
			<Button
				Grid.Column="1"
				Width="75"
				Margin="2"
				Command="{Binding LoadFilesCommand}"
				Content="Load" />
		</Grid>
		<DataGrid
			x:Name="_masterGrid"
			Grid.Row="1"
			AutoGenerateColumns="False"
			HeadersVisibility="Column"
			IsReadOnly="True"
			ItemsSource="{Binding DataList}"
			RowDetailsTemplate="{StaticResource RowDetails}"
			RowDetailsVisibilityMode="VisibleWhenSelected">
			<DataGrid.Columns>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding ShortDirectoryName}"
					Header="Directory" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding FileInfo.Name}"
					Header="Name" />
				<DataGridTextColumn
					Width="70"
					Binding="{Binding Width}"
					Header="Width" />
				<DataGridTextColumn
					Width="70"
					Binding="{Binding Height}"
					Header="Height" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Duration, StringFormat=\{0:g\}}"
					Header="Duration" />
			</DataGrid.Columns>
		</DataGrid>
		<Mun:LoadingPanel
			Grid.Row="2"
			VerticalAlignment="Center"
			Background="{StaticResource WindowTitleColorBrush}"
			ForegroundColor="{StaticResource GrayBrush1}"
			IsLoading="{Binding IsLoading}"
			Message="Reading files..."
			MessageForegroundColor="{StaticResource GrayBrush1}"
			SubMessage="{Binding SubMessage}"
			SubMessageForegroundColor="{StaticResource GrayBrush2}"
			Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
	</Grid>
</Mah:MetroWindow>